<!-- background.html -->
<!-- background.html -->
<section id="background">
    <h2>Professional Background</h2>
    <p>A timeline of my research experience and contributions to Earth science and gravitational physics.</p>
    
    <hr>

    <div>
        <h3>Lawrence Berkeley National Lab</h3>
        <p><strong>Researcher | Mid-2024 -- Present</strong></p>
        <p>Currently leading the Software development projects @Advanced Light Source.</p>
    </div>

    <div>
        <h3>Oak Ridge National Lab</h3>
        <p><strong>Researcher | 2023 -- 2024</strong></p>
        <p>Focused on projects involving large-scale scientific & Earth observation systems data processing and delivery.</p>
    </div>

    <div>
        <h3>NASA Jet Propulsion Laboratory (JPL)/California Institute of Technology</h3>
        <p><strong>JPL Postdoctoral Fellow | 2019 -- 2023</strong></p>
        <p>Worked on the GRACE Follow-On mission, studying the effects of climate change using data about Earth's gravity field. My work included peer-reviewed poster presentations at the American Geophysical Union (AGU) conference.</p>
        <p>Contributed to the development of the GRACE-FO Level 1 data products, which are essential for understanding changes in Earth's mass distribution.</p>
        <p> Engineered end-to-end data pipelines to ingest, process, and transfer earthquake datasets from in-field sensors to a cloud platform.</p>
    </div>

    <div>
        <h3>Max Planck Institute of Gravitational Physics (AEI), Germany</h3>
        <p><strong>Ph.D. Researcher | 2014 -- 2018</strong></p>
        <p>My doctoral research focused on analyzing GRACE (Gravity Recovery and Climate Experiment) gravity data and assessing satellite instrumentation performance.</p>
    </div>

</section>